# API key per il servizio meteo
WEATHER_API=insert_here_weather_api_key
# API key per i servizi NASA
NASA_API=insert_here_nasa_api_key
# Token GitHub per operazioni API
GITHUB_TOKEN=insert_here_github_api_key
# URI per il database MongoDB
MONGO_URI=insert_here_db_uri
FE_ORIGIN=insert_frontend_prod_origin